{
  "dependencies": {
    "crypto-js": "^4.2.0",
    "js-crypto-aes": "^1.0.6"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "type": "module"
}
